<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="home-container">
            <h1>Welcome to My Portfolio</h1>
            <img src="main.jpg" alt="Your Image">
            <p>Hi, I'm vishnu, software developer.</p>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            Hi, I’m vichnu, a passionate and results-driven web developer with a focus on creating innovative and scalable web solutions. I specialize in front-end and back-end development with technologies like JavaScript, React, Python, and more.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Python</li>
            <li>C Programming</li>
        </ul>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education</h2>
        <p>bca - bharathiar University 80% CGP</p>
        <p>MCA - Anna University 70% CGP</p>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <a href="VISHNU M P 1.pdf" target="_blank">Download My Resume</a>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project-item">
                <h3>Project 1</h3>
                <p>Predicting the locations of Electric Vehicle charging stations.</p>
            </div>
            <div class="project-item">
                <h3>Project 2</h3>
                <p>Fitness Application using Android.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 vishnu</p>
    </footer>
</body>
</html>
