/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h1, h2 {
    text-align: center;
}

#home {
    background: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
}

#home img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

/* Projects Section */
.project-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-item {
    background: #f4f4f4;
    padding: 20px;
    margin: 10px;
    width: 45%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .project-item {
        width: 100%;
    }
}
